#
# @copiryght = 2024 SilverCore
# @autor = Silverdium
# @autor = MisterPapaye
#

on load:
    send "Loading skript ./plugins/skript/scripts/chatmanager.sk" to console

command /chatmanager:
	aliases: cm
	permission: skript.staff.chatm
	permission message: %{permmessage}%
	trigger:
		open chest with 1 rows named "&6SilverChat &f- &cOptions" to player
		wait 1 tick
		format slot 0 of player with green wool named "&a&lActiver le Chat !" to close then run [make player execute command "chat enable"]
		format slot 8 of player with red wool named "&c&lDésactiver le chat !" to close then run [make player execute command "chat disable"]
		format slot 4 of player with paper named "&7&lClear le chat" to close then run [make player execute command "chat clear"]


command /chat <text>:
	aliases: c
	permission: skript.staff.chatm
	permission message: %{permmessage}%
	trigger:
		if arg 1 is "clear":
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast ""
			broadcast "%{prefix::chat}% &fLe chat a été nettoyé par &c%player%"
		if arg 1 is "enable":
			set {chat.serveur} to true
			broadcast "%{prefix::chat}% &cLe Chat a été activé par &c%player%"
		if arg 1 is "disable":
			set {chat.serveur} to false
			broadcast "%{prefix::chat}% &cLe Chat a été désactivé par &c%player%"
		if arg-1 is not set:
			send "%{prefix::chat}% %{used}% /chat <target:clear|enable|disable>"
			
on chat:	
	if {chat.serveur} is false:
		cancel event
		send "%{prefix::chat}% &cLe chat est désactivé, tu ne peux pas envoyer de messages !" to player
	else:
		stop


#end 