#
# @copyright = 2024 SilverCore
# @autor = Silverdium
# @autor = MisterPapaye
#

command /god:
    permission: skript.staff.god
    permission message: %{permmessage}%
    trigger:
        if {god::%player%} is true:
            set {god::%player%} to false
            message "%{prefix::dium}%&7Mode god &cdésactivé&7. Vous pouvez maintenant prendre des dégâts."
        else:
            set {god::%player%} to true
            message "%{prefix::dium}%&7Mode god &aactivé&7. Vous ne prendrez désormais plus de dégâts."

on damage:
    if {god::%victim%} is true:
        cancel event

#end