#
# @copiryght = 2024 SilverCore
# @autor = Silverdium
# @autor = MisterPapaye
#

command /fly:
    permission: skript.staff.fly
    permission message: &cVous n'avez pas la permission pour cela.
    trigger:
        if {fly::%player%} is true:
            set {fly::%player%} to false
            player can fly set false
            message "&fMode fly &cdésactivé&f. Vous ne pouvez désormais plus voler."
        else:
            set {fly::%player%} to true
            player can fly set false
            message "&fMode fly &aactivé&f. Vous pouvez maintenant voler."



#end