#
# @copyright = 2024 SilverCore
# @autor = Silverdium
# @autor = MisterPapaye
#


#_______________________________________________________________________
#                                                                       |
#  ███████╗██╗██╗     ██╗   ██╗███████╗██████╗     ███████╗██╗  ██╗     |
#  ██╔════╝██║██║     ██║   ██║██╔════╝██╔══██╗    ██╔════╝██║ ██╔╝     |
#  ███████╗██║██║     ██║   ██║█████╗  ██████╔╝    ███████╗█████╔╝      |
#  ╚════██║██║██║     ╚██╗ ██╔╝██╔══╝  ██╔══██╗    ╚════██║██╔═██╗      |
#  ███████║██║███████╗ ╚████╔╝ ███████╗██║  ██║    ███████║██║  ██╗     |
#  ╚══════╝╚═╝╚══════╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝    ╚══════╝╚═╝  ╚═╝     |
#_______________________________________________________________________|

on load:

    send "&l&f________________________________________________________________________________" to console

    send "" to console

    send "      ███████╗██╗██╗     ██╗   ██╗███████╗██████╗     ███████╗██╗  ██╗ " to console
    send "      ██╔════╝██║██║     ██║   ██║██╔════╝██╔══██╗    ██╔════╝██║ ██╔╝ " to console
    send "      ███████╗██║██║     ██║   ██║█████╗  ██████╔╝    ███████╗█████╔╝  " to console
    send "      ╚════██║██║██║     ╚██╗ ██╔╝██╔══╝  ██╔══██╗    ╚════██║██╔═██╗  " to console
    send "      ███████║██║███████╗ ╚████╔╝ ███████╗██║  ██║    ███████║██║  ██╗ " to console
    send "      ╚══════╝╚═╝╚══════╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝    ╚══════╝╚═╝  ╚═╝ " to console

    send "" to console

    send "                    &a##################################" to console
    send "                    &a## &l&c- &eLoading SilverSK           &a##" to console
    send "                    &a## &l&c- &eV = 1.0.0                  &a##" to console
    send "                    &a## &l&c- &eSilverCore                 &a##" to console
    send "                    &a## &l&c- &6https://core.silverdium.fr &a##" to console
    send "                    &a##################################" to console

    send "" to console

    send "&l&f________________________________________________________________________________" to console


# end