#
# @copiryght = 2024 SilverCore
# @autor = Silverdium
# @autor = MisterPapaye
#

on load:
    send "Loading skript ./plugins/skript/scripts/configcmds.sk" to console

# pas tous fonctione
command /var [<text>] [<text>] [<text>] [<text>]:
    permission: skript.staff.configcmds.var
    permission message: "%{permmessage}%"
    trigger:
        if arg-1 is set:
            if arg-2 is set:
                set {target} to arg-1
                set {varname} to arg-2
                set {target2} to arg-3
                set {data} to arg-4

                # marchepas
                if {target} is "reset":
                    delete {::*}
                    send "%{prefix::dium}%&a Toutes les variables ont été réinitialiser !&a." to player

                # marche sauf list type list::*
                if {target} is "set":
                    if {varname} contains "*":
                        add "%{data}%" to {%{varname}%::*}
                        send "%{prefix::dium}%&a La valeur &f%{data}% &aa été ajoutée à &f%{varname}%&a." to player
                    else:
                        set {%{varname}%} to "%{data}%"
                        send "%{prefix::dium}%&a La variable &f%{varname}% &aa été définie sur : &f%{data}%" to player

                else if {target} is "delete":
                    if {varname} contains "*":
                        if {target2} is set:
                            remove "%{target2}%" from {%{varname}%::*}
                            send "%{prefix::dium}%&a La valeur &f%{target2}% &aa été supprimée de &f%{varname}%&a." to player
                        else: 
                            delete {%{varname}%::*}
                            send "%{prefix::dium}%&a La liste &f%{varname}% &aa été entièrement supprimée." to player
                    else:
                        delete {%{varname}%}
                        send "%{prefix::dium}%&a La variable &f%{varname}% &aa été supprimée." to player

                else if {target} is "get":
                    if {varname} contains "*": 
                        if size of {%{varname}%::*} > 0:
                            send "%{prefix::dium}%&a La liste &f%{varname}% &acontient : &f%join({%{varname}%::*}, ', ')%" to player
                        else:
                            send "%{prefix::dium}%&c La liste &f%{varname}% &cest vide." to player
                    else:
                        if {%{varname}%} is set:
                            send "%{prefix::dium}%&a La valeur de &f%{varname}% &aest : &f%{%{varname}%}%" to player
                        else:
                            send "%{prefix::dium}%&c La variable &f%{varname}% &cest introuvable." to player

                else:
                    send "%{prefix::dium}%&c Cible inconnue. Les options valides sont : &fset, delete, get." to player
            else:
                send "%{prefix::dium}%&fUsage : /var <target> <var name> <target2> <data>" to player
        else:
            send "%{prefix::dium}%&fUsage : /var <target> <var name> <target2> <data>" to player



command /suspicion [<text>] [<player>] [<number>]:
    permission: skript.staff.configcmds.suspect
    permission message: %{permmessage}%
    trigger:
        if arg-1 is set:
            if arg-2 is set:
                if arg-3 is set:
                    if arg-1 is "add":
                        add arg-3 to {suspect::%arg-2%}
                        send "%{prefix::cheat}%Après ajout de %arg-3% points | Suspicion : &c%{suspect::%arg-2%}%&f points." to player
                    else if arg-1 is "set":
                        set {suspect::%arg-2%} to arg-3
                        send "%{prefix::cheat}%Après modification | Suspicion : &c%{suspect::%arg-2%}%&7 points." to player
                    else:
                        send "%{prefix::dium}%&fUsage : /suspicion <target:add/set> <player> <count>" to player
                else:
                    send "%{prefix::dium}%&fUsage : /suspicion <target:add/set> <player> <count>" to player
            else:
                send "%{prefix::dium}%&fUsage : /suspicion <target:add/set> <player> <count>" to player
        else:
            send "%{prefix::dium}%&fUsage : /suspicion <target:add/set> <player> <count>" to player

#end
