#
# @copyright = 2024 SilverCore
# @autor = Silverdium
# @autor = MisterPapaye
#

command /silverhelp [<text>]:
    trigger:
        send " ___________________________________________"
        send "/  ______________[ Silver Help ]______________" to player
        send "| Commande /silverhelp avec le pseudo %player%"


        send "| - Toutes les infos : /silverhelp suprem" to player
        send "| - Commandes du staff : /silverhelp staff" to player
        send "| - Commandes principales : /silverhelp forlife" to player
        send "| - Information du serveur : /srvlife" to player

        
        send "|___________________________________________"




command /srvlife:
    trigger:
        set {_total} to total memory
        set {_libre} to free memory
        set {_utilisee} to {_total} - {_libre}
        set {_max} to max memory
        set {_connected} to number of all players
        message "&e=== Statistiques du serveur ==="
        message "&bMémoire utilisée : %{_utilisee}% MB / %{_max}% MB"
        message "&bJoueurs connectés : %{_connected}%"